<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BedrockLauncher.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GithubPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/BedrockLauncher/BedrockLauncher</Value>
    </Setting>
    <Setting Name="LatestTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CavesAndCliffsPart1Update</Value>
    </Setting>
  </Settings>
</SettingsFile>