<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set common MSBuild properties and item metadata for CppWinRT tool and tests -->
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <PlatformToolset>v141</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '16.0'">
    <PlatformToolset>v142</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <!--
    Can be used as follows.
    Compile with Visual C++:
        msbuild /m /p:Configuration=Debug,Platform=x64 cppwinrt.sln
    Compile with Clang:
        msbuild /m /p:Configuration=Debug,Platform=x64,Clang=1 cppwinrt.sln
    Optionally add /t:<project> to only build a given a solution project:
        msbuild /m /p:Configuration=Debug,Platform=x64,Clang=1 cppwinrt.sln /t:cppwinrt
  -->
  <PropertyGroup Condition="'$(Clang)'=='1'">
    <CLToolExe>clang-cl.exe</CLToolExe>
    <CLToolPath>C:\Program Files\LLVM\bin</CLToolPath>
  </PropertyGroup>
  <PropertyGroup>
    <CppWinRTBuildVersion Condition="'$(CppWinRTBuildVersion)'==''">2.3.4.5</CppWinRTBuildVersion>
    <CmakePlatform>$(Platform)</CmakePlatform>
    <CmakePlatform Condition="'$(Platform)'=='Win32'">x86</CmakePlatform>
    <CmakeOutDir Condition="'$(CmakeOutDir)'==''">$(SolutionDir)_build\$(CmakePlatform)\$(Configuration)</CmakeOutDir>
    <CppWinRTDir>$(CmakeOutDir)\</CppWinRTDir>
    <CppWinRTDir Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">$(SolutionDir)_build\x86\$(Configuration)\</CppWinRTDir>
    <OutDir>$(CmakeOutDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CppWinRTOptimized>
    </CppWinRTOptimized>
    <CppWinRTVerbosity>low</CppWinRTVerbosity>
    <CppWinRTParameters>
    </CppWinRTParameters>
    <CppWinRTProjectLanguage>C++/WinRT</CppWinRTProjectLanguage>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard Condition="'$(CppWinRTLanguageStandard)'==''">stdcpp17</LanguageStandard>
      <LanguageStandard Condition="'$(CppWinRTLanguageStandard)'=='latest'">stdcpplatest</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>CPPWINRT_VERSION_STRING="$(CppWinRTBuildVersion)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/bigobj</AdditionalOptions>
      <AdditionalOptions Condition="'$(CppWinRTLanguageStandard)'==''">/await %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Clang)'=='1'">-Wno-unused-command-line-argument -fno-delayed-template-parsing -Xclang -fcoroutines-ts -mcx16</AdditionalOptions>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <ExternalWarningLevel>InheritWarningLevel</ExternalWarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>onecore.lib</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>CPPWINRT_VERSION_STRING="$(CppWinRTBuildVersion)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Manifest>
      <VerboseOutput>false</VerboseOutput>
    </Manifest>
    <Lib>
      <Verbose>false</Verbose>
    </Lib>
    <Midl>
      <WarningLevel>0</WarningLevel>
      <EnableWindowsRuntime>true</EnableWindowsRuntime>
      <EnableErrorChecks>
      </EnableErrorChecks>
      <RedirectOutputAndErrors>$(IntDir)midl_log.txt</RedirectOutputAndErrors>
      <SuppressCompilerWarnings>
      </SuppressCompilerWarnings>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Midl>
    <FxCompile>
      <EnableDebuggingInformation>false</EnableDebuggingInformation>
    </FxCompile>
  </ItemDefinitionGroup>
</Project>