<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Publish|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Publish|x64'">
    <OutputPath>bin\x64\Publish\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Publish|x86'">
    <OutputPath>bin\x86\Publish\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Runtimes\SkinView\bundles\skinview3d.bundle.js" />
    <None Remove="Runtimes\SkinView\bundles\skinview3d.bundle.js.map" />
    <None Remove="Runtimes\SkinView\libs\animation.d.ts" />
    <None Remove="Runtimes\SkinView\libs\animation.js" />
    <None Remove="Runtimes\SkinView\libs\animation.js.map" />
    <None Remove="Runtimes\SkinView\libs\fxaa.d.ts" />
    <None Remove="Runtimes\SkinView\libs\fxaa.js" />
    <None Remove="Runtimes\SkinView\libs\fxaa.js.map" />
    <None Remove="Runtimes\SkinView\libs\model.d.ts" />
    <None Remove="Runtimes\SkinView\libs\model.js" />
    <None Remove="Runtimes\SkinView\libs\model.js.map" />
    <None Remove="Runtimes\SkinView\libs\orbit_controls.d.ts" />
    <None Remove="Runtimes\SkinView\libs\orbit_controls.js" />
    <None Remove="Runtimes\SkinView\libs\orbit_controls.js.map" />
    <None Remove="Runtimes\SkinView\libs\skinview3d.d.ts" />
    <None Remove="Runtimes\SkinView\libs\skinview3d.js" />
    <None Remove="Runtimes\SkinView\libs\skinview3d.js.map" />
    <None Remove="Runtimes\SkinView\libs\viewer.d.ts" />
    <None Remove="Runtimes\SkinView\libs\viewer.js" />
    <None Remove="Runtimes\SkinView\libs\viewer.js.map" />
    <None Remove="Runtimes\SkinView\previews\img\NoSkin.png" />
    <None Remove="Runtimes\SkinView\previews\index.html" />
    <None Remove="Runtimes\SkinView\previews\stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtimes\SkinView\bundles\skinview3d.bundle.js" />
    <EmbeddedResource Include="Runtimes\SkinView\bundles\skinview3d.bundle.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\animation.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\animation.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\animation.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\fxaa.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\fxaa.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\fxaa.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\model.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\model.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\model.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\orbit_controls.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\orbit_controls.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\orbit_controls.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\skinview3d.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\skinview3d.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\skinview3d.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\viewer.d.ts" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\viewer.js" />
    <EmbeddedResource Include="Runtimes\SkinView\libs\viewer.js.map" />
    <EmbeddedResource Include="Runtimes\SkinView\previews\img\NoSkin.png" />
    <EmbeddedResource Include="Runtimes\SkinView\previews\index.html" />
    <EmbeddedResource Include="Runtimes\SkinView\previews\stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Runtimes\SkinView\bundles\skinview3d.bundle.js" />
    <Resource Include="Runtimes\SkinView\bundles\skinview3d.bundle.js.map" />
    <Resource Include="Runtimes\SkinView\libs\animation.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\animation.js" />
    <Resource Include="Runtimes\SkinView\libs\animation.js.map" />
    <Resource Include="Runtimes\SkinView\libs\fxaa.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\fxaa.js" />
    <Resource Include="Runtimes\SkinView\libs\fxaa.js.map" />
    <Resource Include="Runtimes\SkinView\libs\model.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\model.js" />
    <Resource Include="Runtimes\SkinView\libs\model.js.map" />
    <Resource Include="Runtimes\SkinView\libs\orbit_controls.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\orbit_controls.js" />
    <Resource Include="Runtimes\SkinView\libs\orbit_controls.js.map" />
    <Resource Include="Runtimes\SkinView\libs\skinview3d.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\skinview3d.js" />
    <Resource Include="Runtimes\SkinView\libs\skinview3d.js.map" />
    <Resource Include="Runtimes\SkinView\libs\viewer.d.ts" />
    <Resource Include="Runtimes\SkinView\libs\viewer.js" />
    <Resource Include="Runtimes\SkinView\libs\viewer.js.map" />
    <Resource Include="Runtimes\SkinView\previews\img\NoSkin.png" />
    <Resource Include="Runtimes\SkinView\previews\index.html" />
    <Resource Include="Runtimes\SkinView\previews\stylesheet.css" />
    <Resource Include="Runtimes\SkinView\src\animation.ts" />
    <Resource Include="Runtimes\SkinView\src\fxaa.ts" />
    <Resource Include="Runtimes\SkinView\src\model.ts" />
    <Resource Include="Runtimes\SkinView\src\orbit_controls.ts" />
    <Resource Include="Runtimes\SkinView\src\skinview3d.ts" />
    <Resource Include="Runtimes\SkinView\src\viewer.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>::npm config set loglevel error
npm install
npm run build</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup />
</Project>