# BedrockLauncher

./: .editorconfig  .gitignore  .gitmodules  BedrockLauncher.sln  CONTRIBUTING.md  DEV_SOFTWARE_PREREQUISITES.md  DISCLAIMERS.md  Directory.Build.props  MCLauncher.sln  MISSING_CROWDIN_LANGS.txt  README.md  UpgradeLog.htm  crowdin.yml  javaLauncher
BedrockLauncher/: App.config  App.xaml  App.xaml.cs  BedrockLauncher - Backup (1).csproj  BedrockLauncher - Backup (2).csproj  BedrockLauncher - Backup (3).csproj  BedrockLauncher - Backup (4).csproj  BedrockLauncher - Backup (5).csproj  BedrockLauncher - Backup (6).csproj  BedrockLauncher - Backup.csproj  BedrockLauncher.csproj  BedrockLauncher.pfx  ConfigManager.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Constants.cs  CustomDesignAttributes.cs  Directory.Build.targets  Extensions.cs  GeneralSettingsPage.xaml  Internals.cs  Main.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoContentPage.xaml  NoContentPage.xaml.cs  PlayScreenPage.xaml  PlayScreenPage.xaml.cs  Preferences.cs  Program.cs  RelayCommand.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  Simple Styles.xaml  VersionDownloader.cs  VersionList.cs  WUProtocol.cs  WUTokenHelper.cs  (+2 more)
BedrockLauncher.Backend/: BedrockLauncher.Backend.csproj  Constants.cs
BedrockLauncher.Backend/Classes/: BLInstallation.cs  BLProfile.cs  BLProfileList.cs  MCVersion.cs  News_RssItem.cs  PatchNote_Game.cs
BedrockLauncher.Backend/Core/: GithubAsset.cs  GithubReleaseInfo.cs
BedrockLauncher.Backend/Downloaders/: ChangelogDownloader.cs  NewsDownloader.cs
BedrockLauncher.Backend/Enums/: RSSType.cs
BedrockLauncher.Backend/Exceptions/: AppLaunchFailedException.cs  PackageRegistrationFailedException.cs  SaveRedirectionFailedException.cs
BedrockLauncher.Backend/Handlers/: BackupHandler.cs  PackageHandler.cs  PathHandler.cs  RuntimeHandler.cs  StartupArgsHandler.cs  UpdateHandler.cs
BedrockLauncher.Backend/Properties/: LauncherSettings.cs
BedrockLauncher.Backend/ViewModels/: MainDataModel.cs  ProgressBarModel.cs
BedrockLauncher/Backporting/: IBackwardsCommunication.cs
BedrockLauncher/BetterBedrock/: BetterBedrockMain.cs
BedrockLauncher/CefSharp/: CefSharpLoader.cs  FileSchemeHandler.cs  GlobalSchemeHandlerFactory.cs  ResourceSchemeHandler.cs  SkinViewResourceSchemeHandler.cs
BedrockLauncher/Classes/: AppPatchNote.cs  BLInstallation.cs  BLProfile.cs  BLProfileList.cs  BLVersion.cs  DLC.cs  Installation.cs  LauncherModel.cs  LauncherPatchNoteItem.cs  MCInstallation.cs  MCNetFeedItem.cs  MCNetFeedItemJSON.cs  MCNetFeedItemRSS.cs  MCPatchNotesItem.cs  MCProfile.cs  MCProfileExtensions.cs  MCProfilesList.cs  MCSkinPack.cs  MCVersion.cs  MCVersionList.cs  NewsFeed_Offical.cs  NewsItem.cs  NewsItem_Launcher.cs  NewsItem_MinecraftRSS.cs  NewsItem_Offical.cs  NewsItem_RSS.cs  News_Item.cs  News_OfficalFeed.cs  News_OfficalItem.cs  NotifyPropertyChangedBase.cs  PatchNote_Launcher.cs  ProfileList.cs  ProfileSettings.cs  RelayCommand.cs  Version.cs  VersionList.cs  VersionStateChangeInfo.cs  ZipProgress.cs
BedrockLauncher/Components/: ButtonBehaviors.cs  ComboBoxBehaviors.cs  CustomDesignAttributes.cs  DisableNavigation.cs  IntToVisibilityConverter.cs  InteractivityHelper.cs  InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs  Navigator.cs  NotifyPropertyChangedBase.cs  OnlyDigitsValidationRule.cs  PageAnimator.cs  RelayCommand.cs  StringToUpperConverter.cs  UrlToImageSourceConverter.cs
BedrockLauncher/Controls/: AccountDropdown.xaml  AccountDropdown.xaml.cs  AddProfileContainer.xaml  AddProfileContainer.xaml.cs  AltMessageBox.xaml  AltMessageBox.xaml.cs  BedrockEditionButton.xaml  BedrockEditionButton.xaml.cs  BlockPicker.xaml  BlockPicker.xaml.cs  BlockPickerItem.xaml  BlockPickerItem.xaml.cs  CommunityButton.xaml  CommunityButton.xaml.cs  Component_AddProfileContainer.xaml  Component_AddProfileContainer.xaml.cs  Component_InstallationBlockPicker.xaml  Component_InstallationBlockPicker.xaml.cs  Component_InstallationBlockPickerItem.xaml  Component_InstallationBlockPickerItem.xaml.cs  Component_InstallationItem.xaml  Component_InstallationItem.xaml.cs  Component_InstallationSelector.xaml  Component_InstallationSelector.xaml.cs  Component_InstallationSelectorItem.xaml  Component_InstallationSelectorItem.xaml.cs  Component_UpdateButton.xaml  Component_UpdateButton.xaml.cs  Component_VersionItem.xaml  Component_VersionItem.xaml.cs  Component_VersionSelectItem.xaml  Component_VersionSelectItem.xaml.cs  FeedItem_Launcher.xaml  FeedItem_Launcher.xaml.cs  FeedItem_Offical.xaml  FeedItem_Offical.xaml.cs  FeedItem_PatchNotes.xaml  FeedItem_PatchNotes.xaml.cs  FeedItem_RSS.xaml  FeedItem_RSS.xaml.cs  (+80 more)
BedrockLauncher/Converters/: IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  StringToUpperConverter.cs  UrlToImageSourceConverter.cs
BedrockLauncher/Core/: ConfigManager.cs  Constants.cs  GithubReleaseInfo.cs  LanguageManager.cs
BedrockLauncher/Data/: Versions.xaml
BedrockLauncher/Developer/: InstallationIconViewer.xaml  InstallationIconViewer.xaml.cs
BedrockLauncher/Downloaders/: ChangelogDownloader.cs  LauncherUpdater.cs  NewsDownloader.cs  VersionDownloader.cs  WUProtocol.cs  WUTokenHelper.cs  WikiChangelogDownloader.cs
BedrockLauncher/Enums/: InstallationSort.cs  LauncherState.cs  SortBy_Installation.cs  VersioningMode.cs
BedrockLauncher/Events/: ConfigStateArgs.cs  GameRunningState.cs  LauncherState.cs  OverlayState.cs  ProgressBarState.cs
BedrockLauncher/Exceptions/: AppInstallFailedException.cs  PackageAddFailedException.cs  PackageDeregistrationFailedException.cs  PackageDownloadAndExtractFailedException.cs  PackageDownloadCanceledException.cs  PackageDownloadFailedException.cs  PackageExtractionCanceledException.cs  PackageExtractionFailedException.cs  PackageManagerException.cs  PackageProcessHookFailedException.cs  SaveRedirectionFailedException.cs
BedrockLauncher/Extensions/: WindowExtensions.cs
BedrockLauncher/Handlers/: BackupHandler.cs  PathHandler.cs  (+5 more)
(+1260 files in other folders)
