<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BedrockLauncher.Core\BedrockLauncher.Core.csproj" />
    <ProjectReference Include="..\BedrockLauncher.Localization\BedrockLauncher.Localization.csproj" />
    <ProjectReference Include="..\BedrockLauncher.UI\BedrockLauncher.UI.csproj" />
    <ProjectReference Include="..\Extensions.NET\JemExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\logo\DungeonsLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\bg\PlayScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.40</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostSharp.Patterns.Model">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VirtualizingWrapPanel">
      <Version>1.5.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\icons\dungeons_icon.png" />
  </ItemGroup>
</Project>