<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
		<PackageReference Include="FolderBrowserEx" Version="1.0.1" />
		<PackageReference Include="GitInfo" Version="2.2.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
		<PackageReference Include="ini-parser-netcore" Version="3.0.0" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="MdXaml" Version="1.12.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="PostSharp.Patterns.Model" Version="6.10.5" />
		<PackageReference Include="RestSharp">
			<Version>107.1.1</Version>
		</PackageReference>
		<PackageReference Include="SymbolicLinkSupport">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\modules\BedrockLauncher.Localization\BedrockLauncher.Localization.csproj" />
		<ProjectReference Include="..\modules\BedrockLauncher.UI\BedrockLauncher.UI.csproj" />
		<ProjectReference Include="..\modules\BedrockLauncher.UpdateProcessor\BedrockLauncher.UpdateProcessor.csproj" />
		<ProjectReference Include="..\modules\Extensions.NET\JemExtensions.csproj" />
		<ProjectReference Include="..\modules\HtmlRenderer.WPF\HtmlRenderer.WPF.csproj" />
	</ItemGroup>

</Project>
