<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\fonts\X360.ttf" />
    <Resource Include="Resources\fonts\WINGDNG3.TTF" />
    <Resource Include="Resources\fonts\NotoSans-Regular.ttf" />
    <Resource Include="Resources\fonts\NotoSans-Italic.ttf" />
    <Resource Include="Resources\fonts\NotoSans-BoldItalic.ttf" />
    <Resource Include="Resources\fonts\NotoSans-Bold.ttf" />
    <Resource Include="Resources\fonts\MinecraftTen.ttf" />
    <Resource Include="Resources\fonts\MinecraftSeven.ttf" />
    <Resource Include="Resources\fonts\MinecraftFive-Regular.ttf" />
    <Resource Include="Resources\fonts\MinecraftFive-Bold.ttf" />
    <Resource Include="Resources\fonts\Minecraft.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\elements\optionmark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonFocusOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.WPF\HtmlRenderer.WPF.NetStandard2.csproj" />
  </ItemGroup>
</Project>