<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Black.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-BlackItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Bold.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-BoldItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraBold.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraLight.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraLightItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Italic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Light.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-LightItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Medium.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-MediumItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Regular.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-SemiBold.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-Thin.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSans-ThinItalic.ttf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Black.otf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Bold.otf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Light.otf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Medium.otf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Regular.otf" />
    <None Remove="Resources\fonts\Noto Sans\NotoSansTC-Thin.otf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Black.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-BlackItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Bold.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-BoldItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraBold.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraLight.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraLightItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Italic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Light.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-LightItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Medium.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-MediumItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Regular.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-SemiBold.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-SemiBoldItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-Thin.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSans-ThinItalic.ttf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Black.otf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Bold.otf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Light.otf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Medium.otf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Regular.otf" />
    <Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Thin.otf" />
    <Resource Include="Resources\fonts\X360.ttf" />
    <Resource Include="Resources\fonts\WINGDNG3.TTF" />
    <Resource Include="Resources\fonts\MinecraftTen.ttf" />
    <Resource Include="Resources\fonts\MinecraftSeven.ttf" />
    <Resource Include="Resources\fonts\MinecraftFive-Regular.ttf" />
    <Resource Include="Resources\fonts\MinecraftFive-Bold.ttf" />
    <Resource Include="Resources\fonts\Minecraft.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\elements\optionmark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonFocusOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\images\ui\panels\MainPagePlayButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.WPF\HtmlRenderer.WPF.NetStandard2.csproj" />
  </ItemGroup>
</Project>