<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HtmlRenderer.PdfSharp.NetStandard2</PackageId>
    <Version>1.5.1.1</Version>
    <Authors>Arthur Teplitzki, Lionel Vallet</Authors>
    <Company>TheArtOfDev</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LionelVallet/HTML-Renderer</RepositoryUrl>
    <PackageTags>html, render, renderer, draw, pdfsharp, pdf, standard</PackageTags>
    <Description>.NET Standard 2.1 port of HtmlRenderer

PDF document generator from HTML snippet, 100% managed (C#), High performance library using PdfSharp.

Features and Benefits:
---
* 100% managed code depends only on PdfSharp library, no ActiveX, no MSHTML.
* Extensive HTML 4.01 and CSS level 2 specifications support.
* Support separating CSS from HTML by loading stylesheet code separately.
* Handles "real world" malformed HTML, it doesn't have to be XHTML.
* Supports .NET 2.0 or higher including Client Profile.
* Lightweight, only two DLLs (~300K).
* High performance and low memory footprint.
* Extendable and configurable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFSharp.NetStandard2" Version="1.51.5185.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\html.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
