<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BL_Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.1.4</Value>
    </Setting>
    <Setting Name="GithubPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/BedrockLauncher/BedrockLauncher</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="LatestTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NetherUpdate</Value>
    </Setting>
  </Settings>
</SettingsFile>