{
    "format_version": 2,
    "header": {
        "description": "By @CrisXolt, It only includes the modified chat UI on the HUD and the screen, and the position in HUD will only affect when you use keyboard and mouse, that's all you need to know. ;D",
        "name": "Bottom Chat UI",
        "uuid": "297bf698-0c29-48d6-b46a-e8d94064ec60",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "640d0ec3-0cbe-4bfe-8d33-923c29c62e72",
            "version": [1, 0, 0]
        }
    ]
}