<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<BeautyLibsDir>runtimes</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<BaseOutputPath>bin\</BaseOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<IsPublishable>True</IsPublishable>
		<Company />
		<PackageId>BedrockLauncher</PackageId>
		<Authors>CarJem Generations</Authors>
		<Copyright>2022 © CarJem Generations</Copyright>
		<AnalysisLevel>latest</AnalysisLevel>
		<SelfContained>false</SelfContained>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>BedrockLauncher.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\images\icons\launcher_icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<TargetZone>LocalIntranet</TargetZone>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>false</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>C12BAB0D8397D937265B99E7577F9696AFDF57C2</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>BedrockLauncher.pfx</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Publish|AnyCPU'">
		<OutputPath>bin\Publish\</OutputPath>
		<Optimize>true</Optimize>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="C:\Users\Cwall\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\build\\WebTypeReplacements.typemap" />
	</ItemGroup>
	<ItemGroup>
		<None Update="app.manifest">
			<SubType>Designer</SubType>
		</None>
		<None Update="Directory.Build.props">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="FolderBrowserEx" Version="1.0.1" />
		<PackageReference Include="GitInfo" Version="3.3.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="ini-parser-netcore" Version="3.0.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="MimeMapping" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="PostSharp.Patterns.Model" Version="2024.1.6" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Sentinel.NLogViewer" Version="2.0.1" />
		<PackageReference Include="SymbolicLinkSupport" Version="1.2.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="VirtualizingWrapPanel" Version="2.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\modules\BedrockLauncher.Localization\BedrockLauncher.Localization.csproj" />
		<ProjectReference Include="..\modules\BedrockLauncher.UpdateProcessor\BedrockLauncher.UpdateProcessor.csproj" />
		<ProjectReference Include="..\modules\Extensions.NET\JemExtensions.csproj" />
		<ProjectReference Include="..\modules\HtmlRenderer.WPF\HtmlRenderer.WPF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.17_caves_and_cliffs_part_2.jpg" />
		<Resource Include="Resources\images\bg\play_screen\1.19_the_wild_update.jpg" />
		<Resource Include="Resources\images\bg\play_screen\bedrock_and_java_together.jpg">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\images\bg\play_screen\bedrock_and_java_together_technoblade.jpg" />
		<Resource Include="Resources\images\elements\optionmark.png" />
		<Resource Include="Resources\images\installation_icons\Acacia_Leaves.png" />
		<Resource Include="Resources\images\installation_icons\Ancient_Debris.png" />
		<Resource Include="Resources\images\installation_icons\Azalea_Leaves.png" />
		<Resource Include="Resources\images\installation_icons\Block_of_Netherite.png" />
		<Resource Include="Resources\images\installation_icons\Command_Block.png" />
		<Resource Include="Resources\images\installation_icons\Copper_Block.png" />
		<Resource Include="Resources\images\installation_icons\Copper_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Custom_BedrockGrass.png" />
		<Resource Include="Resources\images\installation_icons\Custom_Package.png" />
		<Resource Include="Resources\images\installation_icons\Dark_Oak_Leaves.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Coal_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Copper_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Diamond_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Emerald_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Gold_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Iron_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Lapis_Lazuli_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Deepslate_Redstone_Ore.png" />
		<Resource Include="Resources\images\installation_icons\Ender_Chest.png" />
		<Resource Include="Resources\images\installation_icons\Exposed_Copper_Block.png" />
		<Resource Include="Resources\images\installation_icons\Flowering_Azalea_Leaves.png" />
		<Resource Include="Resources\images\installation_icons\Grass_Path.png" />
		<Resource Include="Resources\images\installation_icons\Honey_Block.png" />
		<Resource Include="Resources\images\installation_icons\Mangrove_Leaves.png" />
		<Resource Include="Resources\images\installation_icons\Mangrove_Log.png" />
		<Resource Include="Resources\images\installation_icons\Mangrove_Planks.png" />
		<Resource Include="Resources\images\installation_icons\Nether_Reactor_Core.png" />
		<Resource Include="Resources\images\installation_icons\Nether_Reactor_Core_Finished.png" />
		<Resource Include="Resources\images\installation_icons\Nether_Reactor_Core_Initialized.png" />
		<Resource Include="Resources\images\installation_icons\Observer.png" />
		<Resource Include="Resources\images\installation_icons\Oxidized_Copper_Block.png" />
		<Resource Include="Resources\images\installation_icons\Piston.png" />
		<Resource Include="Resources\images\installation_icons\Slime_Block.png" />
		<Resource Include="Resources\images\installation_icons\Sticky_Piston.png" />
		<Resource Include="Resources\images\installation_icons\Tuff.png" />
		<Resource Include="Resources\images\installation_icons\Weathered_Copper_Block.png" />
		<Resource Include="Resources\images\installation_icons\Xmas_Chest.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Acacia_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Acacia_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Andesite.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Bedrock.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Birch_Leaves.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Birch_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Birch_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Coal.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Diamond.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Emerald.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Gold.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Iron.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Block_of_Redstone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Bookshelf.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Bricks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Cake.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Chest.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Clay.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Coal_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Cobblestone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Crafting_Table.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Creeper_Head.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Crimson_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Crimson_Stem.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Dark_Oak_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Dark_Oak_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Diamond_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Diorite.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Dirt.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Emerald_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Enchanting_Table.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\End_Stone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Farmland.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Furnace.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Glass.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Glowstone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Gold_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Granite.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Grass_Block.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Gravel.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Ice.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Iron_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Jungle_Leaves.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Jungle_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Jungle_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Lapis_Lazuli_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Lectern_Book.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Light_Blue_Glazed_Terracotta.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Lit_Furnace.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Mycelium.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Nether_Bricks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Nether_Quartz_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Nether_Wart_Block.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Netherrack.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Oak_Leaves.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Oak_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Oak_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Obsidian.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Orange_Glazed_Terracotta.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Podzol.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Pumpkin.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Red_Sand.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Red_Sandstone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Redstone_Ore.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Sand.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Sandstone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Skeleton_Skull.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Snow_Block.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Snowy_Grass_Block.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Soul_Sand.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Spruce_Leaves.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Spruce_Log.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Spruce_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Stone.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Terracotta.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\TNT.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Warped_Planks.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Warped_Stem.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Warped_Wart_Block.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\Water.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\White_Glazed_Terracotta.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\installation_icons\White_Wool.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\bs_community_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\carjem_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\mcmrarm_icon.jfif" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\microsoft_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\mojang_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\xbox_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\credits\xlynxx.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\firstlaunchbackground.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\firstlaunchbackground_legacy.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.0_pocket_edition.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.08_cats_and_pandas.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.09_combat_update_java.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.11_exploration_update_java.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.12_world_of_color_update_java.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.13_technically_updated_java.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.13_update_aquatic.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.14_village_pillage_update.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.15_buzzy_bees_update.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.16_nether_update.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\1.17_caves_and_cliffs_part_1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\bedrock_master.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\bedrock_standard.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\original_image.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\other_dungeons.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\other_early_console_era.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\other_indie_days.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\other_late_legacy_console.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\play_screen\other_mid_legacy_console.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\bg\stone_texture.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\bedrock_grass_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\bedrock_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\dungeons_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\external.svg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\grass_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\launcher_icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\mojang-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\ms-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\news_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\servers_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\settings_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\icons\user_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\BedrockEdition.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\BugrockEdition.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\BugrockOfTheWeek.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\OfTheWeek.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\subtitle.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\logo\title.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\packs\dev_pack_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\packs\invalid_pack.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\packs\invalid_pack_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\packs\pack.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\packs\pack_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\panels\advancement_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\panels\CardBorder.png" />
		<Resource Include="Resources\fonts\Minecraft.ttf" />
		<Resource Include="Resources\fonts\MinecraftFive-Bold.ttf" />
		<Resource Include="Resources\fonts\MinecraftFive-Regular.ttf" />
		<Resource Include="Resources\fonts\MinecraftSeven.ttf" />
		<Resource Include="Resources\fonts\MinecraftTen.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Black.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-BlackItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Bold.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-BoldItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraBold.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraBoldItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraLight.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-ExtraLightItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Italic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Light.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-LightItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Medium.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-MediumItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Regular.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-SemiBold.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-SemiBoldItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-Thin.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSans-ThinItalic.ttf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Black.otf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Bold.otf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Light.otf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Medium.otf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Regular.otf" />
		<Resource Include="Resources\fonts\Noto Sans\NotoSansTC-Thin.otf" />
		<Resource Include="Resources\fonts\WINGDNG3.TTF" />
		<Resource Include="Resources\fonts\X360.ttf" />
		<Resource Include="Resources\images\ui\panels\MainPagePlayButton.png" />
		<Resource Include="Resources\images\ui\panels\MainPagePlayButtonFocusOver.png" />
		<Resource Include="Resources\images\ui\panels\MainPagePlayButtonOver.png" />
		<Resource Include="Resources\images\ui\panels\MainPagePlayButtonPressed.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\General\FeedItem_PatchNotes.xaml.cs~RF88027b.TMP" />
		<None Remove="Resources\images\bg\play_screen\1.17_caves_and_cliffs_part_2.jpg" />
		<None Remove="Resources\images\bg\play_screen\1.19_the_wild_update.jpg" />
		<None Remove="Resources\images\bg\play_screen\bedrock_and_java_together.jpg" />
		<None Remove="Resources\images\bg\play_screen\bedrock_and_java_together_technoblade.jpg" />
		<None Remove="Resources\images\elements\optionmark.png" />
		<None Remove="Resources\images\installation_icons\Acacia_Leaves.png" />
		<None Remove="Resources\images\installation_icons\Ancient_Debris.png" />
		<None Remove="Resources\images\installation_icons\Azalea_Leaves.png" />
		<None Remove="Resources\images\installation_icons\Block_of_Netherite.png" />
		<None Remove="Resources\images\installation_icons\Command_Block.png" />
		<None Remove="Resources\images\installation_icons\Copper_Block.png" />
		<None Remove="Resources\images\installation_icons\Copper_Ore.png" />
		<None Remove="Resources\images\installation_icons\Custom_BedrockGrass.png" />
		<None Remove="Resources\images\installation_icons\Custom_Package.png" />
		<None Remove="Resources\images\installation_icons\Dark_Oak_Leaves.png" />
		<None Remove="Resources\images\installation_icons\Deepslate.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Coal_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Copper_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Diamond_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Emerald_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Gold_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Iron_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Lapis_Lazuli_Ore.png" />
		<None Remove="Resources\images\installation_icons\Deepslate_Redstone_Ore.png" />
		<None Remove="Resources\images\installation_icons\Ender_Chest.png" />
		<None Remove="Resources\images\installation_icons\Exposed_Copper_Block.png" />
		<None Remove="Resources\images\installation_icons\Flowering_Azalea_Leaves.png" />
		<None Remove="Resources\images\installation_icons\Grass_Path.png" />
		<None Remove="Resources\images\installation_icons\Honey_Block.png" />
		<None Remove="Resources\images\installation_icons\Mangrove_Leaves.png" />
		<None Remove="Resources\images\installation_icons\Mangrove_Log.png" />
		<None Remove="Resources\images\installation_icons\Mangrove_Planks.png" />
		<None Remove="Resources\images\installation_icons\Nether_Reactor_Core.png" />
		<None Remove="Resources\images\installation_icons\Nether_Reactor_Core_Finished.png" />
		<None Remove="Resources\images\installation_icons\Nether_Reactor_Core_Initialized.png" />
		<None Remove="Resources\images\installation_icons\Observer.png" />
		<None Remove="Resources\images\installation_icons\Oxidized_Copper_Block.png" />
		<None Remove="Resources\images\installation_icons\Piston.png" />
		<None Remove="Resources\images\installation_icons\Slime_Block.png" />
		<None Remove="Resources\images\installation_icons\Sticky_Piston.png" />
		<None Remove="Resources\images\installation_icons\Tuff.png" />
		<None Remove="Resources\images\installation_icons\Weathered_Copper_Block.png" />
		<None Remove="Resources\images\installation_icons\Xmas_Chest.png" />
		<None Remove="Resources\fonts\Minecraft.ttf" />
		<None Remove="Resources\fonts\MinecraftFive-Bold.ttf" />
		<None Remove="Resources\fonts\MinecraftFive-Regular.ttf" />
		<None Remove="Resources\fonts\MinecraftSeven.ttf" />
		<None Remove="Resources\fonts\MinecraftTen.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Black.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-BlackItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Bold.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-BoldItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraBold.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraBoldItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraLight.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-ExtraLightItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Italic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Light.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-LightItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Medium.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-MediumItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Regular.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-SemiBold.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-SemiBoldItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-Thin.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSans-ThinItalic.ttf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Black.otf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Bold.otf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Light.otf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Medium.otf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Regular.otf" />
		<None Remove="Resources\fonts\Noto Sans\NotoSansTC-Thin.otf" />
		<None Remove="Resources\fonts\WINGDNG3.TTF" />
		<None Remove="Resources\fonts\X360.ttf" />
		<None Remove="Resources\images\ui\panels\MainPagePlayButton.png" />
		<None Remove="Resources\images\ui\panels\MainPagePlayButtonFocusOver.png" />
		<None Remove="Resources\images\ui\panels\MainPagePlayButtonOver.png" />
		<None Remove="Resources\images\ui\panels\MainPagePlayButtonPressed.png" />
		<Page Remove="Data\Versions.xaml" />
	</ItemGroup>
	<PropertyGroup>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<DefineConstants>$(DefineConstants);ENABLE_CEFSHARP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<DefineConstants>$(DefineConstants);ENABLE_CEFSHARP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\styles\variants\listview\default_listviewitem.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\Preview\Installation\Components\Component_VersionSelectItem.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Resources\styles\button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\checkbox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\combobox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\contextmenu.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\expander.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\focus_visuals.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\frame.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\icons.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\listview.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\menuitems.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\misc.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\radiobutton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\richtextbox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\scrollbars.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\tabbar.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\textblock.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\textbox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\base_values.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\ComboBox_Blank.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\ComboBox_InstallationSelector.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\DialogButton_Colors_Blue.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\DialogButton_Colors_Green.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\DialogButton_Colors_Orange.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\values\variants\DialogButton_Colors_Red.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\close_buttons.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\dialog_buttons.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\empty_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\link_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\minor_dialog_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\panel_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\play_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\profile_selector_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\sidebar_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\text_box_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\buttons\toolbar_button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\listview\card_listviewitem.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\listview\default_listviewitem.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Resources\styles\variants\listview\empty_listviewitem.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>