<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockLauncher"
        xmlns:classes="clr-namespace:BedrockLauncher.Classes"
        xmlns:properties="clr-namespace:BedrockLauncher.Properties"
        xmlns:controls="clr-namespace:BedrockLauncher.Controls"
        xmlns:toolbar="clr-namespace:BedrockLauncher.Controls.Toolbar"
        xmlns:converters="clr-namespace:BedrockLauncher.Converters"
        xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        d:DataContext="{d:DesignInstance Type=classes:MCVersion}" 
        x:Class="BedrockLauncher.MainWindow"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="{DynamicResource ResourceKey=Title}" 
        Initialized="Window_Initialized" 
        Height="700" Width="1016" 
        Foreground="{x:Null}" 
        MinWidth="1016" MinHeight="700" 
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
        <converters:InvertableBooleanToVisibilityConverter x:Key="ReverseBoolToVis"></converters:InvertableBooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FF303030">
        <ContentPresenter x:Name="MainFrame">
            <ContentPresenter.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="buttonStackPanel" Grid.Column="0" Background="#FF1E1E1E" HorizontalAlignment="Left">
                        <toolbar:ProfileButton x:Name="ProfileButton"></toolbar:ProfileButton>
                        <toolbar:NewsButton x:Name="NewsButton"></toolbar:NewsButton>
                        <toolbar:BedrockEditionButton x:Name="BedrockEditionButton"></toolbar:BedrockEditionButton>
                        <toolbar:JavaEditionButton x:Name="JavaEditionButton" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=HideJavaShortcut, Converter={StaticResource ReverseBoolToVis}, ConverterParameter=Inverted}"></toolbar:JavaEditionButton>
                        <toolbar:ServersButton x:Name="ServersButton" Visibility="Collapsed" Focusable="False"></toolbar:ServersButton>
                    </StackPanel>
                    <toolbar:SettingsButton x:Name="SettingsButton"></toolbar:SettingsButton>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="64"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame x:Name="MainWindowFrame" Focusable="False" VerticalAlignment="Stretch" Background="Black" NavigationUIVisibility="Hidden" Source="../Pages/GameTabs.xaml"/>
                        <Button RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="updateButton" Visibility="Collapsed" Margin="0,-75,5,0" HorizontalAlignment="Right" Height="60" Width="260" VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{DynamicResource AdvancementButton}">
                            <Grid Margin="-8,0,0,0" HorizontalAlignment="Left">
                                <TextBlock LineHeight="20" RenderOptions.BitmapScalingMode="NearestNeighbor" FontSize="16" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal" Margin="52,6,0,0" FontFamily="/BedrockLauncher;component/Resources/fonts/#Minecraft Rus">
                        <Run Text="{DynamicResource UpdateButton_NewUpdate}" Foreground="Yellow"/>
                        <LineBreak/>
                        <Run Text="{DynamicResource UpdateButton_Download}" Foreground="White"/>
                                </TextBlock>
                                <Image Source="Resources/images/icons/bedrock_block_icon.ico" Margin="3" HorizontalAlignment="Left" Height="42" Width="42"/>
                            </Grid>
                        </Button>
                        <Grid Grid.Row="1" x:Name="ProgressBarGrid" Background="#FF262626" Visibility="Collapsed">
                            <ProgressBar x:Name="progressSizeHack" Height="32" Margin="10,8,10,22" Foreground="#FF008542" Background="Black" BorderBrush="Black" IsIndeterminate="{Binding StateChangeInfo.IsProgressIndeterminate}" Minimum="0" Maximum="{Binding StateChangeInfo.TotalSize}" Value="{Binding StateChangeInfo.DownloadedBytes}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="progressbarcontent" SnapsToDevicePixels="True" Margin="26,-15,0,0" FontSize="12" Text="{DynamicResource MainPage_ProgressBarDownloading}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                                <TextBlock SnapsToDevicePixels="True" Margin="+3,-15,0,0" FontSize="12" x:Name="ProgressBarText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/BedrockLauncher;component/Resources/fonts/#Noto Sans"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="PlayScreenBorder" Grid.Row="2" x:FieldModifier="public" VerticalAlignment="Bottom" Background="#FF262626">
                            <TextBlock Style="{DynamicResource HeaderTextblock}" Text="NOT APPROVED BY OR ASSOCIATED WITH MOJANG" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Margin="0,0,0,0"/>
                            <Button
                        x:Name="MainPlayButton" 
                        Click="MainPlayButton_Click" 
                        HorizontalAlignment="Center" 
                        Margin="286,-8,286,0"
                        VerticalAlignment="Top" 
                        Width="250" Height="56" 
                        Padding="0" 
                        Style="{DynamicResource BigGreenButton}">
                                <TextBlock x:Name="PlayButtonText" Style="{DynamicResource BigGreenButton_Text}"/>
                            </Button>
                            <ComboBox SelectedItem="1" SelectionChanged="GameStateChanged" DropDownClosed="GameStateChanged" ItemsSource="{Binding}" x:Name="InstallationsList" HorizontalAlignment="Left" Margin="4,4,0,4" VerticalAlignment="Top" Width="200" Height="47" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" Foreground="White" Padding="-1,7,5,3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Focusable="False" x:Name="control" Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type classes:MCInstallation}">
                                                    <Grid>
                                                        <TextBlock FontSize="13" Foreground="#FFFFFFF1" Padding="45,0,0,0" Text="{Binding DisplayName}"/>
                                                        <TextBlock FontSize="11" Foreground="#FFBEBEBE" FontWeight="Normal" Padding="45,21,0,0" Text="{Binding VersionName}"/>
                                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconPath}" HorizontalAlignment="Left" Width="32" Height="32" Margin="5,1,0,0">
                                                            <Image.OpacityMask>
                                                                <ImageBrush ImageSource="{Binding IconPath}"/>
                                                            </Image.OpacityMask>
                                                        </Image>
                                                    </Grid>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </ContentPresenter.Content>
        </ContentPresenter>
        <Frame x:Name="OverlayFrame" Focusable="False" Margin="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Panel.ZIndex="-1"/>
    </Grid>
</Window>