<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Pages.Settings"
      xmlns:root="clr-namespace:BedrockLauncher"
      xmlns:backend="clr-namespace:BedrockLauncher"
      xmlns:com="clr-namespace:JemExtensions.WPF.Attributes;assembly=JemExtensions"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:v="clr-namespace:System;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=System"
      x:Class="BedrockLauncher.Pages.Settings.AboutPage"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="525"
      Title="AboutPage" Initialized="Page_Initialized" MinWidth="728" MinHeight="525" Background="{DynamicResource Background.Secondary}">
    <Page.Resources>

        <sys:Uri x:Key="CJ_GithubURL">https://github.com/CarJem</sys:Uri>
        <sys:Uri x:Key="CJ_TwitterURL">https://twitter.com/carter5467_99</sys:Uri>
        <sys:Uri x:Key="XlynxX_GithubURL">https://github.com/XlynxX</sys:Uri>
        <sys:Uri x:Key="XlynxX_TwitterURL">https://twitter.com/xlynxx0</sys:Uri>
        <sys:Uri x:Key="McMrArm_GithubURL">https://github.com/MCMrARM</sys:Uri>
        <sys:Uri x:Key="McMrArm_TwitterURL">https://twitter.com/mcmrarm</sys:Uri>
        <sys:Uri x:Key="Mojang_URL">https://www.minecraft.net/en-us/</sys:Uri>
        <sys:Uri x:Key="Mrmariix_GithubURL">https://github.com/mrmariixx</sys:Uri>
        <sys:Uri x:Key="Mrmariix_YoutubeURL">https://youtube.com/@mrmariixx</sys:Uri>
        <sys:Uri x:Key="Rayth_GithubURL">https://github.com/Rayth</sys:Uri>
        <sys:Uri x:Key="DLazaridis_GithubURL">https://github.com/DLazaridisGM</sys:Uri>
        <sys:Uri x:Key="MetalMane_GithubURL">https://github.com/MetalManeMc</sys:Uri>
        <sys:Uri x:Key="MetalMane_BlueSkyURL">https://bsky.app/profile/metalmanemc.bsky.social</sys:Uri>
        <sys:Uri x:Key="MetalMane_ModbayURL">https://modbay.org/user/metalmanemc/</sys:Uri>

        <Style x:Key="AboutTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/BedrockLauncher;component/#Noto Sans"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,0,3"/>

        </Style>

        <Style x:Key="AboutDivider" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Seperator.Background}"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>

        <Border x:Key="CJMention">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/BedrockLauncher;component/resources/images/credits/carjem_logo.png" Grid.Row="0"></Image>
                </Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource CJ_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource CJ_GithubURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="XlynxXMention">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="150" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/xlynxx.jpg">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="XlynxX" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="40" Foreground="White"></TextBlock>
                        </Grid>

                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource XlynxX_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource XlynxX_GithubURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="RaythMention">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="150" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/raythmc.png">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0">
                            <TextBlock Text="Rayth" FontSize="34" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock Text="Team" FontSize="14" Foreground="#D8D8D8" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="MrmariixMention">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="150" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/mrmariix.png">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0">
                            <TextBlock Text="mrmariix" FontSize="34" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock Text="Developer" FontSize="14" Foreground="#D8D8D8" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="MetalManeMention">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="150" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/MetalManeMc.jpg">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0">
                            <TextBlock Text="MetalManeMC" FontSize="30" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock Text="Developer" FontSize="14" Foreground="#D8D8D8" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="DLazaridisMention">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="150" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Right" Source="/BedrockLauncher;component/resources/images/credits/DLazaridisGM.png">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0">
                            <TextBlock Text="DLazaridisGM" FontSize="30" Foreground="White" TextWrapping="Wrap"/>
                            <TextBlock Text="Developer" FontSize="14" Foreground="#D8D8D8" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="MCMrARMMention">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">

                    <Grid Height="65" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Center" Source="/BedrockLauncher;component/resources/images/credits/mcmrarm_icon.jfif">
                            <Image.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="#ffffffff" Offset="0.8" />
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="MCMrARM" HorizontalAlignment="Left" Padding="20,0,0,0" FontSize="30" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="Transparent">
                    <TextBlock Text="{DynamicResource AboutPage_McMrArm_Text}" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Twitter}" Tag="{StaticResource McMrArm_TwitterURL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_GitHub}" Tag="{StaticResource McMrArm_GithubURL}"  Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="MojangMention">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#262626" CornerRadius="10">
                    <Grid Height="65" Background="Transparent">
                        <Image Height="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BedrockLauncher;component/resources/images/credits/mojang_logo.png"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="Transparent">
                    <TextBlock Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">
                        <Run Text="{DynamicResource AboutPage_Mojang_Text}"></Run>
                    </TextBlock>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Seperator.Background}">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource LinkButton}" Content="{DynamicResource GeneralText_Website}" Tag="{StaticResource Mojang_URL}" Click="Button_Click" Padding="10,0"  FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Key="MinorDetails" Background="#262626" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Margin="0,5,0,0" Text="{DynamicResource GeneralSettingsScreen_UpdatesSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource HeaderTextblock}"/>
                <TextBlock Margin="0,0,0,15" Foreground="White">
                        <Run Text="{DynamicResource AboutPage_CurrentBuild}"/>
                        <Run Text="{x:Static root:App.Version}"/>
                </TextBlock>
                <Button Margin="0,10,0,1" FontSize="14" x:Name="CheckForUpdatesButton" HorizontalAlignment="Left" Click="CheckForUpdatesButton_Click" Content="{DynamicResource LauncherNewsPage_CheckForUpdates}" Style="{DynamicResource LinkButton}"></Button>
                <Button Margin="0,1,0,1" FontSize="14" x:Name="ForceUpdateButton" HorizontalAlignment="Left" Click="ForceUpdateButton_Click" Content="{DynamicResource LauncherNewsPage_GetUpdates}" Style="{DynamicResource LinkButton}"></Button>
            </StackPanel>
        </Border>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="6,0,6,14">
                <Border Background="#262626" CornerRadius="0" Padding="18" Margin="0,0,0,14" MinHeight="220">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="220" Height="170" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                            <Image Source="/BedrockLauncher;component/resources/images/credits/carjem_logo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Founder: Carjem Generations" FontWeight="Bold" FontSize="34" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <Button Style="{DynamicResource LinkButton}" Content="Twitter" Tag="{StaticResource CJ_TwitterURL}" Click="Button_Click" Padding="0" FontSize="15"/>
                                <TextBlock Text="  " />
                                <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource CJ_GithubURL}" Click="Button_Click" Padding="0" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="TEAM" FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" Margin="0,0,0,5"/>
                <UniformGrid Columns="2" Margin="-4,0,-4,10">
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/raythmc.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Rayth" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="Lead Dev/Admin" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource Rayth_GithubURL}" Click="Button_Click" Padding="0" FontSize="13" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/mrmariix.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="mrmariix" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="Developer" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource Mrmariix_GithubURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                    <TextBlock Text="  " />
                                    <Button Style="{DynamicResource LinkButton}" Content="YouTube" Tag="{StaticResource Mrmariix_YoutubeURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/MetalManeMc.jpg" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="MetalManeMC" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="Developer" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource MetalMane_GithubURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                    <TextBlock Text="  " />
                                    <Button Style="{DynamicResource LinkButton}" Content="BlueSky" Tag="{StaticResource MetalMane_BlueSkyURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                    <TextBlock Text="  " />
                                    <Button Style="{DynamicResource LinkButton}" Content="ModBay" Tag="{StaticResource MetalMane_ModbayURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/DLazaridisGM.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="DLazaridisGM" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="Developer" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource DLazaridis_GithubURL}" Click="Button_Click" Padding="0" FontSize="13" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UniformGrid>

                <TextBlock Text="FORKED FROM THE WORK OF" FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" Margin="0,0,0,5"/>
                <Border Background="#262626" CornerRadius="0" Padding="12" Margin="0,0,0,10" MinHeight="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                            <Image Source="/BedrockLauncher;component/resources/images/credits/xlynxx.jpg" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="XlynxX" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                            <TextBlock Text="Forked from the work of XlynxX" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource LinkButton}" Content="Twitter" Tag="{StaticResource XlynxX_TwitterURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                <TextBlock Text="  " />
                                <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource XlynxX_GithubURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="SPECIAL THANKS TO" FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" Margin="0,0,0,5"/>
                <UniformGrid Columns="2" Margin="-4,0,-4,10">
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/mcmrarm_icon.jfif" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="MCMrARM" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="Original Minecraft Win10 Downloader" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource LinkButton}" Content="Twitter" Tag="{StaticResource McMrArm_TwitterURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                    <TextBlock Text="  " />
                                    <Button Style="{DynamicResource LinkButton}" Content="GitHub" Tag="{StaticResource McMrArm_GithubURL}" Click="Button_Click" Padding="0" FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#262626" CornerRadius="0" Padding="10" Margin="4" MinHeight="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="138" Height="118" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1">
                                <Image Source="/BedrockLauncher;component/resources/images/credits/mojang_logo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Mojang Studios" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="/BedrockLauncher;component/#Noto Sans" TextWrapping="Wrap"/>
                                <TextBlock Text="{DynamicResource AboutPage_Mojang_Text}" FontSize="13" Foreground="#D8D8D8" TextWrapping="Wrap" Margin="0,2,0,5"/>
                                <Button Style="{DynamicResource LinkButton}" Content="Website" Tag="{StaticResource Mojang_URL}" Click="Button_Click" Padding="0" FontSize="13" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UniformGrid>

                <Border Background="#262626" CornerRadius="0" Margin="0,6,0,0" Padding="10">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4" Text="{DynamicResource GeneralSettingsScreen_UpdatesSubtitle}" Style="{DynamicResource HeaderTextblock}"/>
                        <TextBlock Margin="0,0,0,12" Foreground="White">
                            <Run Text="{DynamicResource AboutPage_CurrentBuild}"/>
                            <Run Text="{x:Static root:App.Version}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,0,10,0" FontSize="14" Click="CheckForUpdatesButton_Click" Content="{DynamicResource LauncherNewsPage_CheckForUpdates}" Style="{DynamicResource LinkButton}"/>
                            <Button Margin="0" FontSize="14" Click="ForceUpdateButton_Click" Content="{DynamicResource LauncherNewsPage_GetUpdates}" Style="{DynamicResource LinkButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
