<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BedrockLauncher.UpdateProcessor</RootNamespace>
    <AssemblyName>BedrockLauncher.UpdateProcessor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <CsWinRTIncludes>TokenBrokerInternal</CsWinRTIncludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtimes\win-x86\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\win-x64\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.NET\JemExtensions.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="set x86Runtimes=&quot;$(ProjectDir)Runtimes\win-x86\&quot;&#xD;&#xA;set x64Runtimes=&quot;$(ProjectDir)Runtimes\win-x64\&quot;&#xD;&#xA;set x86Path=&quot;$(SolutionDir)modules\BedrockLauncher.TokenBroker\bin\Release\Win32\&quot;&#xD;&#xA;set x64Path=&quot;$(SolutionDir)modules\BedrockLauncher.TokenBroker\bin\Release\x64\&quot;&#xD;&#xA;&#xD;&#xA;if exist %25x86Runtimes%25\NUL xcopy %25x86Path%25 %25x86Runtimes%25  /C /E /I /Q&#xD;&#xA;if exist %25x64Runtimes%25\NUL xcopy %25x64Path%25 %25x64Runtimes%25 /C /E /I /Q&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>