<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BedrockLauncher.UpdateProcessor</RootNamespace>
    <AssemblyName>BedrockLauncher.UpdateProcessor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <CsWinRTIncludes>TokenBrokerInternal</CsWinRTIncludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WUTokenHelper\**" />
    <EmbeddedResource Remove="WUTokenHelper\**" />
    <None Remove="WUTokenHelper\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\Win32\Windows.Internal.Security.Authentication.Web.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\x64\Windows.Internal.Security.Authentication.Web.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\Win32\TokenBroker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\Win32\TokenBroker.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\x64\TokenBroker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\x64\TokenBroker.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\Win32\TokenBroker.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\Win32\TokenBroker.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\x64\TokenBroker.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Runtimes\WUTokenHelper\x64\TokenBroker.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.NET\Extensions.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(MSBuildProjectDirectory)\Runtimes\WUTokenHelper&quot;&#xD;&#xA;rmdir &quot;Win32&quot; /s /q&#xD;&#xA;rmdir &quot;x64&quot; /s /q&#xD;&#xA;xcopy &quot;$(MSBuildProjectDirectory)\WUTokenHelper\bin\Release&quot; &quot;$(MSBuildProjectDirectory)\Runtimes\WUTokenHelper&quot; /E /I /Q" />
  </Target>
</Project>